
PUBLISHABLE_KEY=pk_test_51IvxI9BWIjn6kM5hPCmtJ9oaFbWGzsl9YeLnZGMlVRelWPm9tJVXr2M2y2L79LJdy8IYAchebI93u431IlKMs4RA00Rr9o3UQv
SECRET_KEY=sk_test_51IvxI9BWIjn6kM5hHoxKI0eqCueLDAHroxVcA8UHMC2uO1DcBOJjL4y1dN9I9XpGn9x4ZwpAdjgxi5s1TcIquUgH00uykpI7wb
